Notes/Note.xaml

<Window x:Class="Notes.Note"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes"
        mc:Ignorable="d"
        Title="Note" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Заголовок: " HorizontalAlignment="Left" FontSize="16" Grid.Column="0" Margin="15, 10, 10 ,10" VerticalAlignment="Top"/>
        <TextBox x:Name="TitelBox" HorizontalAlignment="Left" Margin="25,43,0,0" TextWrapping="Wrap" Grid.Column="0" VerticalAlignment="Top" Width="300"/>
        <Label Content="Текст: " HorizontalAlignment="Left" FontSize="16" Grid.Column="0" Margin="15, 65, 10 ,10" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Margin="22,95,0,0" TextWrapping="Wrap" Grid.Column="0" VerticalAlignment="Top" Width="300" Height="150"/>
        <Label Content="Теги: " HorizontalAlignment="Left" FontSize="16" Grid.Column="0" Margin="15, 255, 10 ,10" VerticalAlignment="Top"/>
        <ListBox x:Name="PossTagsList" Grid.Column="0" Height="100" Width="220" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="22, 10, 10, 45"/>
        <Label Content="Доступные теги: " HorizontalAlignment="Right" FontSize="16" Grid.Column="0" Margin="10, 255, 120, 10" VerticalAlignment="Top"/>
        <ListBox x:Name="TagsList" Grid.Column="0" Height="100" Width="220" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="22, 10, 30, 45"/>
        <Button Content="Удалить" Grid.Column="0" HorizontalAlignment="Left" Margin="80,400,0,0" Width="100" Height="25" VerticalAlignment="Top"/>
        <Button Content="Добавить" Grid.Column="0" HorizontalAlignment="Left" Margin="340,400,0,0" Width="100" Height="25" VerticalAlignment="Top"/>
        <Button Content="Изменить" Grid.Column="1" HorizontalAlignment="Center" Margin="50, -30, 50, 50" Width="150" Height="45" VerticalAlignment="Center"/>
        <Button Content="Выйти" Grid.Column="1" HorizontalAlignment="Center" Margin="50, 110, 50, 50"  Width="150" Height="45" VerticalAlignment="Center"/>
    </Grid>
</Window>
